spring.profiles.active=dev
server.port=8088

default.sender=franciole.curso@gmail.com
default.recipient=franciole.curso@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

